spring.application.name = demoservice
spring.config.import = optional:configserver:http://localhost:8888/
#spring.cloud.config.uri=http://localhost:8888

#spring.profiles.active=dev


greeting.message=Hello


management.endpoints.jmx.exposure.include=health,info


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.endpoint.refresh.enabled=true




